upstream target_service {
  server site:80;
}

server {
    server_name _;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name test.he2.io;
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/test.tech-meetup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.tech-meetup.com/privkey.pem;

    location / {
    	proxy_pass http://target_service;
	proxy_http_version 1.1;
	proxy_set_header X_FORWARDED_PROTO $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
    }
}
